<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Главная - Mint
    </title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__discount">
            <p class="header__discount-desc">
                Бесплатная доставка при заказе на сумму от 3000 рублей&nbsp;(
                <a class="header__discount-link" href="#">
                    больше о доставке
                </a>
                )
            </p>
        </div>
        <div class="grid">
            <div class="row">
                <div class="main-nav col-lg-12">
                    <ul class="main-nav__menu col-lg-4">
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link" href="#">
                                Одежда
                            </a>
                            <div class="main-nav__dropdown">
                                <div class="main-nav__dropdown-left">
                                    <ul class="main-nav__dropdown-list">
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Брюки
                                            </a>
                                        </li>
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Джинсы
                                            </a>
                                        </li>
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Куртки
                                            </a>
                                        </li>
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Пиджаки
                                            </a>
                                        </li>
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Рубашки
                                            </a>
                                        </li>
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Свитеры
                                            </a>
                                        </li>
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Толстовки
                                            </a>
                                        </li>
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Футболки
                                            </a>
                                        </li>
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Шорты
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="main-nav__dropdown-list">
                                        <li class="main-nav__dropdown-elem">
                                            <a href="#" class="main-nav__dropdown-link">
                                                Женская одежда
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-nav__dropdown-right">
                                    <div class="main-nav__dropdown-advertise">
                                        <img class="main-nav__dropdown-img" src='images/dropdown.jpg'>
                                        <a class="main-nav__dropdown-desc" href="#">
                                            скидки
                                        </a>
                                    </div>
                                    <div class="main-nav__dropdown-advertise">
                                        <img class="main-nav__dropdown-img" src='images/dropdown2.jpg'>
                                        <a class="main-nav__dropdown-desc" href="#">
                                            новинки
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link" href="#">
                                Обувь
                            </a>
                        </li>
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link" href="#">
                                Аксессуары
                            </a>
                        </li>
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link" href="#">
                                Бренды
                            </a>
                        </li>
                    </ul>
                    <a class="main-nav__logo col-lg-4" href="#">
                        <svg class="main-nav__logo-icon">
                            <use xlink:href="#logo"></use>
                        </svg>
                    </a>
                    <ul class="main-nav__menu main-nav__menu--right col-lg-4">
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link" href="#">
                                Блог
                            </a>
                        </li>
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link" href="#">
                                <svg class="main-nav__menu-icon">
                                    <use xlink:href="#search"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link" href="#">
                                <svg class="main-nav__menu-icon">
                                    <use xlink:href="#profile"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link main-nav__menu-link--flex" href="#">
                                <svg class="main-nav__menu-icon main-nav__menu-icon--no-margin">
                                    <use xlink:href="#favorite"></use>
                                </svg>
                                <p class="main-nav__menu-count">
                                    10
                                </p>
                            </a>
                        </li>
                        <li class="main-nav__menu-elem">
                            <a class="main-nav__menu-link main-nav__menu-link--flex" href="#">
                                <svg class="main-nav__menu-icon main-nav__menu-icon--no-margin">
                                    <use xlink:href="#cart"></use>
                                </svg>
                                <p class="main-nav__menu-count">
                                    3
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main-slider">
            <div class="main-slider__content" style="background-image: url('images/main-slider.jpg')">
                <h2 class="main-slider__content-header">
                    Stone Island
                </h2>
                <p class="main-slider__content-desc">
                    НОВЫЕ ПОСТУПЛЕНИЯ AW 2019/20
                </p>
                <a class="main-slider__content-link" href="#">
                    Подробнее
                </a>
            </div>
            <div class="main-slider__content" style="background-image: url('images/main-slider.jpg')">
                <h2 class="main-slider__content-header">
                    Stone Island
                </h2>
                <p class="main-slider__content-desc">
                    НОВЫЕ ПОСТУПЛЕНИЯ AW 2019/20
                </p>
                <a class="main-slider__content-link" href="#">
                    Подробнее
                </a>
            </div>
        </section>
        <section class="main-category">
            <div class="main-category__slider">
                <div class="main-category__slider-elem">
                    <div class="main-category__slider-bg main-category__slider-bg--first">
                        <p class="main-category__slider-heading">
                            Мужское
                        </p>
                    </div>
                </div>
                <div class="main-category__slider-elem">
                    <div class="main-category__slider-bg main-category__slider-bg--second">
                        <p class="main-category__slider-heading">
                            Женское
                        </p>
                    </div>
                </div>
                <div class="main-category__slider-elem">
                    <div class="main-category__slider-bg main-category__slider-bg--second">
                        <p class="main-category__slider-heading">
                            Мужское
                        </p>
                    </div>
                </div>
                <div class="main-category__slider-elem">
                    <div class="main-category__slider-bg main-category__slider-bg--first">
                        <p class="main-category__slider-heading">
                            Женское
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="new-items">
            <h2 class="new-items__heading">
                новинки
            </h2>
            <div class="new-items__slider">
                <a class="new-items__slider-elem" href="#">
                    <img src="images/snickers.jpg" class="new-items__slider-img">
                    <p class="new-items__slider-desc">
                        Куртка утепленная с капюшоном
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        OUR LEGACY
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        21 000 ₽
                    </p>
                </a>
                <a class="new-items__slider-elem" href="#">
                    <img src="images/snickers.jpg" class="new-items__slider-img">
                    <p class="new-items__slider-desc">
                        Куртка утепленная с капюшоном
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        OUR LEGACY
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        21 000 ₽
                    </p>
                </a>
                <a class="new-items__slider-elem" href="#">
                    <img src="images/snickers.jpg" class="new-items__slider-img">
                    <p class="new-items__slider-desc">
                        Куртка утепленная с капюшоном
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        OUR LEGACY
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        21 000 ₽
                    </p>
                </a>
                <a class="new-items__slider-elem" href="#">
                    <img src="images/snickers.jpg" class="new-items__slider-img">
                    <p class="new-items__slider-desc">
                        Куртка утепленная с капюшоном
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        OUR LEGACY
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        21 000 ₽
                    </p>
                </a>
                <a class="new-items__slider-elem" href="#">
                    <img src="images/snickers.jpg" class="new-items__slider-img">
                    <p class="new-items__slider-desc">
                        Куртка утепленная с капюшоном
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        OUR LEGACY
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        21 000 ₽
                    </p>
                </a>
                <a class="new-items__slider-elem" href="#">
                    <img src="images/snickers.jpg" class="new-items__slider-img">
                    <p class="new-items__slider-desc">
                        Куртка утепленная с капюшоном
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        OUR LEGACY
                    </p>
                    <p class="new-items__slider-desc new-items__slider-desc--uppercase">
                        21 000 ₽
                    </p>
                </a>
            </div>
        </section>
        <section class="mint-blog">
            <div class="mint-blog__bg">
                <a class="mint-blog__bg-heading" href="#">
                    Mint_blog
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <ul class="footer__contacts">
                <li class="footer__contacts-elem">
                    <a class="footer__contacts-link" href="#">
                        г.Санкт-Петербург
                    </a>
                </li>
                <li class="footer__contacts-elem">
                    <a class="footer__contacts-link" href="#">
                        Литейный пр., д. 57
                    </a>
                </li>
                <li class="footer__contacts-elem">
                    <a class="footer__contacts-link" href="#">
                        +7 (812) 275 3659
                    </a>
                </li>
            </ul>
            <ul class="footer__menu">
                <li class="footer__contacts-elem">
                    <a class="footer__menu-link" href="#">
                        КОНТАКТЫ
                    </a>
                </li>
                <li class="footer__contacts-elem">
                    <a class="footer__menu-link" href="#">
                        ДОСТАВКА / ОПЛАТА
                    </a>
                </li>
                <li class="footer__contacts-elem">
                    <a class="footer__menu-link" href="#">
                        ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
                    </a>
                </li>
            </ul>
            <div class="footer__subscribe">
                <p class="footer__subscribe-desc">
                    Подпишитесь на рассылку, чтобы быть в курсе наших новостей и акций
                </p>
                <form class="footer__subscribe-form">
                    <input type="email" placeholder="введите ваш email ..." class="footer__subscribe-input">
                    <input type="submit" value="Подписаться" class="footer__subscribe-btn">
                </form>
            </div>
        </div>
        <div class="footer__socials">
            <a class="footer__socials-link" href="#">
                <svg class="footer__socials-icon">
                    <use xlink:href="#insta"></use>
                </svg>
            </a>
            <a class="footer__socials-link" href="#">
                <svg class="footer__socials-icon">
                    <use xlink:href="#vk"></use>
                </svg>
            </a>
            <a class="footer__socials-link" href="#">
                <svg class="footer__socials-icon">
                    <use xlink:href="#facebook"></use>
                </svg>
            </a>
        </div>
        <div class="footer__refs">
            <a class="footer__refs-link" href="#">
                ООО «К-СПОРТ ПРЕМЬЕР»
            </a>
            <a class="footer__refs-link" href="#">
                ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
            </a>
        </div>
    </footer>

<!-- CHECK====================================================================================================-->
    <svg style="display: none; visibility: hidden">
        <symbol id="logo" viewBox="0 0 114 27" >
            <path d="M112.801 0H92.0194C91.4199 0 90.9204 0.499998 90.9204 1.1V5.7C90.9204 6.3 91.4199 6.8 92.0194 6.8H99.0133V25.3C99.0133 25.9 99.5128 26.4 100.112 26.4H104.808C105.408 26.4 105.907 25.9 105.907 25.3V6.8H112.901C113.501 6.8 114 6.3 114 5.7V1C113.9 0.4 113.401 0 112.801 0Z" fill="#11100B"/>
            <path d="M80.4294 0H75.8334C75.2339 0 74.7344 0.499998 74.7344 1.1V14.5L74.8343 15.5L63.8439 0.399994C63.6441 0.199994 63.4443 0.0999985 63.1445 0.0999985H58.4487C57.8492 0.0999985 57.3496 0.599997 57.3496 1.2V25.4C57.3496 26 57.8492 26.5 58.4487 26.5H63.0446C63.6441 26.5 64.1436 26 64.1436 25.4V11.8L64.0438 10.8L75.134 26C75.3338 26.2 75.5337 26.3 75.8334 26.3H80.4294C81.0289 26.3 81.5284 25.8 81.5284 25.2V1C81.5284 0.4 81.0289 0 80.4294 0Z" fill="#11100B"/>
            <path d="M44.8608 0H40.1649C39.5655 0 39.0659 0.499998 39.0659 1.1V25.3C39.0659 25.9 39.5655 26.4 40.1649 26.4H44.8608C45.4603 26.4 45.9599 25.9 45.9599 25.3V1C45.9599 0.4 45.4603 0 44.8608 0Z" fill="#11100B"/>
            <path d="M26.4768 0H20.5819C20.2822 0 19.9824 0.2 19.8825 0.5L13.7879 14.1L7.6932 0.5C7.59329 0.2 7.2936 0 6.99387 0H1.09901C0.499537 0 0 0.499998 0 1.1V25.3C0 25.9 0.499537 26.4 1.09901 26.4H4.59595C5.19542 26.4 5.69496 25.9 5.69496 25.3V9.6L5.59507 8.6L11.7896 22.4C11.8896 22.7 12.1893 22.9 12.5889 22.9H15.0867C15.3865 22.9 15.6862 22.7 15.886 22.4L22.0806 8.6L21.9807 9.6V25.3C21.9807 25.9 22.4803 26.4 23.0797 26.4H26.5767C27.1761 26.4 27.6757 25.9 27.6757 25.3V1C27.4759 0.4 26.9763 0 26.4768 0Z" fill="#11100B"/>
        </symbol>
        <symbol id="search" viewBox="0 0 14 14">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.59259 5.2963C9.59259 7.66908 7.66908 9.59259 5.2963 9.59259C2.92352 9.59259 1 7.66908 1 5.2963C1 2.92352 2.92352 1 5.2963 1C7.66908 1 9.59259 2.92352 9.59259 5.2963ZM8.67116 9.37827C7.75479 10.1368 6.57878 10.5926 5.2963 10.5926C2.37123 10.5926 0 8.22136 0 5.2963C0 2.37123 2.37123 0 5.2963 0C8.22136 0 10.5926 2.37123 10.5926 5.2963C10.5926 6.57878 10.1368 7.75479 9.37827 8.67116L13.3536 12.6464C13.5488 12.8417 13.5488 13.1583 13.3536 13.3536C13.1583 13.5488 12.8417 13.5488 12.6464 13.3536L8.67116 9.37827Z" />
        </symbol>
        <symbol id="profile" viewBox="0 0 12 13">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.0001 3C8.0001 4.10457 7.10467 5 6.0001 5C4.89554 5 4.0001 4.10457 4.0001 3C4.0001 1.89543 4.89554 1 6.0001 1C7.10467 1 8.0001 1.89543 8.0001 3ZM7.39822 5.65497C8.35081 5.1523 9.0001 4.15198 9.0001 3C9.0001 1.34315 7.65696 0 6.0001 0C4.34325 0 3.0001 1.34315 3.0001 3C3.0001 4.15198 3.6494 5.15231 4.602 5.65498C3.236 5.97715 2.26623 6.77358 1.61831 7.77855C0.786281 9.06907 0.500122 10.674 0.500122 12C0.500122 12.2761 0.72398 12.5 1.00012 12.5H11.0001C11.2762 12.5 11.5001 12.2761 11.5001 12C11.5001 10.674 11.2139 9.06907 10.3819 7.77855C9.73401 6.77357 8.76423 5.97714 7.39822 5.65497ZM10.4851 11.5H1.51511C1.57976 10.4193 1.8591 9.25054 2.45877 8.32041C3.1341 7.27294 4.22953 6.5 6.00012 6.5C7.77072 6.5 8.86614 7.27294 9.54146 8.32041C10.1411 9.25054 10.4205 10.4193 10.4851 11.5Z" />
        </symbol>
        <symbol id="favorite" viewBox="0 0 14 14" fill="none">
            <path d="M7 1L8.4951 5.12538H13L9.84211 8.33333L11 13L7 10.7336L3.08578 13L4.15789 8.33333L1 5.12538H5.5049L7 1Z" stroke="#807F7D" stroke-linejoin="round"/>
        </symbol>
        <symbol id="cart" viewBox="0 0 12 14" fill="none">
            <mask id="path-1-inside-1" fill="white">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9 4V3C9 1.34315 7.65686 0 6 0C4.34315 0 3.00001 1.34315 3.00001 3L3 4H0V14H12V4H9Z"/>
            </mask>
            <path d="M9 4H8V5H9V4ZM3.00001 3L4.00001 3V3H3.00001ZM3 4V5H4L4 4L3 4ZM0 4V3H-1V4H0ZM0 14H-1V15H0V14ZM12 14V15H13V14H12ZM12 4H13V3H12V4ZM8 3V4H10V3H8ZM6 1C7.10457 1 8 1.89543 8 3H10C10 0.790862 8.20914 -1 6 -1V1ZM4.00001 3C4.00001 1.89543 4.89544 1 6 1V-1C3.79087 -1 2.00001 0.790862 2.00001 3H4.00001ZM4 4L4.00001 3L2.00001 3L2 4L4 4ZM0 5H3V3H0V5ZM1 14V4H-1V14H1ZM12 13H0V15H12V13ZM11 4V14H13V4H11ZM9 5H12V3H9V5Z" fill="#807F7D" mask="url(#path-1-inside-1)"/>
            <rect x="0.5" y="4.5" width="11" height="9" stroke="#807F7D"/>
        </symbol>
        <symbol id="arrow" viewBox="0 0 21 20" >
            <path d="M0.381891 10L10.0659 19.504L11.0019 18.532L2.68589 10.612H20.2179V9.244H2.68589L11.0019 1.324L10.0659 0.352L0.381891 9.856V10Z" />
        </symbol>
        <symbol id="insta" viewBox="0 0 12 12">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.00064 1.08139C7.60272 1.08139 7.79247 1.08749 8.42514 1.11636C9.01014 1.14306 9.32783 1.2408 9.53928 1.32295C9.81932 1.43179 10.0192 1.56183 10.2292 1.77178C10.4391 1.98172 10.5691 2.18162 10.678 2.46166C10.7601 2.67311 10.8579 2.9908 10.8846 3.57577C10.9134 4.20847 10.9195 4.39822 10.9195 6.0003C10.9195 7.60238 10.9134 7.79213 10.8846 8.4248C10.8579 9.0098 10.7601 9.32749 10.678 9.53894C10.5691 9.81898 10.4391 10.0189 10.2292 10.2288C10.0192 10.4388 9.81932 10.5688 9.53928 10.6776C9.32783 10.7598 9.01014 10.8575 8.42514 10.8842C7.79256 10.9131 7.60281 10.9192 6.00064 10.9192C4.39847 10.9192 4.20872 10.9131 3.57614 10.8842C2.99114 10.8575 2.67345 10.7598 2.46202 10.6776C2.18196 10.5688 1.98206 10.4388 1.77212 10.2288C1.56217 10.0189 1.43213 9.81898 1.32331 9.53894C1.24114 9.32749 1.14339 9.0098 1.11669 8.42483C1.08783 7.79213 1.08173 7.60238 1.08173 6.0003C1.08173 4.39822 1.08783 4.20847 1.11669 3.5758C1.14339 2.9908 1.24114 2.67311 1.32331 2.46166C1.43213 2.18162 1.56217 1.98172 1.77212 1.77178C1.98206 1.56183 2.18196 1.43179 2.46202 1.32295C2.67345 1.2408 2.99114 1.14306 3.57611 1.11636C4.20881 1.08749 4.39856 1.08139 6.00064 1.08139ZM5.99999 0C4.37047 0 4.16617 0.00690694 3.52621 0.0361066C2.88755 0.0652587 2.45142 0.166672 2.06975 0.315004C1.6752 0.468338 1.34059 0.673498 1.00703 1.00706C0.673474 1.34061 0.468314 1.67522 0.31498 2.06977C0.166648 2.45144 0.0652349 2.88758 0.0360828 3.52623C0.00688312 4.16617 0 4.3705 0 6.00001C0 7.62953 0.00688312 7.83385 0.0360828 8.47379C0.0652349 9.11245 0.166648 9.54858 0.31498 9.93025C0.468314 10.3248 0.673474 10.6594 1.00703 10.993C1.34059 11.3265 1.6752 11.5317 2.06975 11.685C2.45142 11.8334 2.88755 11.9348 3.52621 11.9639C4.16617 11.9931 4.37047 12 5.99999 12C7.6295 12 7.83383 11.9931 8.47377 11.9639C9.11242 11.9348 9.54856 11.8334 9.93023 11.685C10.3248 11.5317 10.6594 11.3265 10.9929 10.993C11.3265 10.6594 11.5317 10.3248 11.685 9.93025C11.8333 9.54858 11.9347 9.11245 11.9639 8.47379C11.9931 7.83385 12 7.62953 12 6.00001C12 4.3705 11.9931 4.16617 11.9639 3.52623C11.9347 2.88758 11.8333 2.45144 11.685 2.06977C11.5317 1.67522 11.3265 1.34061 10.9929 1.00706C10.6594 0.673498 10.3248 0.468338 9.93023 0.315004C9.54856 0.166672 9.11242 0.0652587 8.47377 0.0361066C7.83383 0.00690694 7.6295 0 5.99999 0ZM6.01257 2.92879C4.3097 2.92879 2.92924 4.30925 2.92924 6.01212C2.92924 7.71499 4.3097 9.09545 6.01257 9.09545C7.71544 9.09545 9.0959 7.71499 9.0959 6.01212C9.0959 4.30925 7.71544 2.92879 6.01257 2.92879ZM6.0121 8.01402C4.90673 8.01402 4.01063 7.11791 4.01063 6.01255C4.01063 4.90718 4.90673 4.01108 6.0121 4.01108C7.11746 4.01108 8.01356 4.90718 8.01356 6.01255C8.01356 7.11791 7.11746 8.01402 6.0121 8.01402ZM9.90528 2.78624C9.90528 3.18073 9.5855 3.50054 9.19101 3.50054C8.79652 3.50054 8.47671 3.18073 8.47671 2.78624C8.47671 2.39175 8.79652 2.07197 9.19101 2.07197C9.5855 2.07197 9.90528 2.39175 9.90528 2.78624Z"/>
        </symbol>
        <symbol id="facebook" viewBox="0 0 9 16" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.78781 15.4H2.59529V8.19909H1V5.7179H2.59529V4.22828C2.59529 2.20424 3.49559 1 6.05507 1H8.18537V3.4821H6.85393C5.85755 3.4821 5.79171 3.82883 5.79171 4.47594L5.78732 5.7179H8.2L7.91762 8.19909H5.78732L5.78781 15.4Z" stroke="#807F7D"/>
        </symbol>
        <symbol id="vk" viewBox="0 0 18 11" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.78466 9.96238C9.78466 9.96238 10.0734 9.93075 10.2213 9.77411C10.3567 9.6306 10.352 9.35977 10.352 9.35977C10.352 9.35977 10.334 8.09514 10.9295 7.90842C11.5165 7.72478 12.2701 9.13138 13.0699 9.67227C13.674 10.0812 14.1326 9.9917 14.1326 9.9917L16.2697 9.96238C16.2697 9.96238 17.3872 9.89448 16.8574 9.02799C16.8136 8.957 16.5483 8.3868 15.2688 7.21553C13.9283 5.98948 14.1083 6.18777 15.722 4.06668C16.7048 2.77504 17.0977 1.98648 16.9748 1.64929C16.8582 1.32677 16.1351 1.41242 16.1351 1.41242L13.7296 1.42708C13.7296 1.42708 13.5511 1.40316 13.4189 1.48109C13.2898 1.55747 13.206 1.73571 13.206 1.73571C13.206 1.73571 12.8257 2.73492 12.3178 3.58521C11.2465 5.37838 10.8184 5.47328 10.6431 5.36217C10.2354 5.10215 10.3372 4.31899 10.3372 3.76267C10.3372 2.02428 10.6048 1.29976 9.81675 1.11227C9.55537 1.04977 9.36286 1.00887 8.69377 1.00193C7.83531 0.993443 7.10909 1.00502 6.69746 1.20332C6.42357 1.33526 6.21227 1.63 6.3414 1.64698C6.50026 1.66781 6.86023 1.74266 7.05118 1.99882C7.29769 2.32983 7.28908 3.0721 7.28908 3.0721C7.28908 3.0721 7.43072 5.11835 6.95806 5.37221C6.63408 5.54658 6.18958 5.19088 5.23407 3.5636C4.74497 2.73029 4.37561 1.80901 4.37561 1.80901C4.37561 1.80901 4.30439 1.63695 4.17683 1.54436C4.02267 1.43248 3.80747 1.39776 3.80747 1.39776L1.52161 1.41242C1.52161 1.41242 1.17806 1.42167 1.05207 1.56905C0.940164 1.69945 1.04346 1.97027 1.04346 1.97027C1.04346 1.97027 2.83318 6.09904 4.86001 8.18001C6.71859 10.0874 8.82838 9.96238 8.82838 9.96238H9.78466Z" stroke="#807F7D"/>
        </symbol>
    </svg>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>
